introduction_to_databases/wk1/courses-noID.dtd

<!ELEMENT Course_Catalog (Department*)>

<!ELEMENT Department (Title, Chair, Course+)>
<!ATTLIST Department
    Code ID #REQUIRED>

<!ELEMENT Title (#PCDATA)>
<!ELEMENT Description (#PCDATA)>

<!ELEMENT Chair (Professor | Lecturer)+>
<!ELEMENT Instructors (Professor | Lecturer)+>

<!ELEMENT Professor (First_Name, Middle_Initial?, Last_Name)>
<!ELEMENT Lecturer (First_Name, Middle_Initial?, Last_Name)>

<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>

<!ELEMENT Course (Title, Description?, Instructors, Prerequisites*)>
<!ATTLIST Course
    Number ID #REQUIRED
    Enrollment CDATA #IMPLIED>

<!ELEMENT Prerequisites (Prereq+)>
<!ELEMENT Prereq (#PCDATA)>
